# domain working on 
baseURL=http://retail.upskills.in/
adminURL=http://retailm1.upskills.in/admin/
DashURL=http://retail.upskills.in/admin/index.php?route=common/dashboard&token=L9Q6WveiwACVmzj5AfeQpnwPvRSfiihm

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=