# domain working on 
baseURL=http://retail.upskills.in/
adminURL=http://retailm1.upskills.in/admin/
DashURL=http://retail.upskills.in/admin/index.php?route=common/dashboard&token=L9Q6WveiwACVmzj5AfeQpnwPvRSfiihm

# implicit wait will be in seconds here 
implicitWait=30
explicitWait=30

# excel file path 
excelfile1=
username = admin
password = admin@123

name = ADD
description = painting
metaTagTitle = MANIPAL
metaTagDescription = REDCOLOUR
parent = INDIAN
expected =  Success: You have modified categories!    

prodName = Integer vitae iaculis 
price = 515
status = Enabled
model = SKU-003
quantity = 49
imgList = Enabled  

screenshot.folder=